MONGO_DB_URI=mongodb+srv://zohaibahmed:zEKtfMgyTYu321DP@cluster0.zj6fr.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID=1
CLIENT_SECRET=q5YlzdFUA7


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=